<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://twqablore.github.io/vodqa/">
    <meta property="og:description" content="vodQA, Value Oriented Discussion for Quality Analysts is a forum that sports the motto - 'come learn something new'. The forum offers a unique platform for the software testing industry to strengthen the QA community through knowledge sharing.">
    <meta property="og:image" content="http://twqablore.github.io/vodqa/dist/assets/images/vodQA_Banner_cropped_preview.png">
    <meta property="og:title" content="vodQA - Bangalore Edition - 8 August 2020">
    <title>vodQA - Bangalore Edition - 8 August 2020</title>
    <link rel="icon" href="http://twqablore.github.io/vodqa/dist/assets/images/vodQA_Banner_cropped.png">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="dist/assets/js/jquery.bxslider.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,300,600,400,700,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="dist/assets/main.css">
    <link rel="stylesheet" href="dist/assets/lib/jquery.bxslider.css">
    <script>
      $(document).ready(function(){
        $('.bxslider').bxSlider({
          mode: 'fade',
          captions: true
        });
      });
    </script>
    <script src="dist/assets/index.js"></script>
    <script src="//app-e.marketo.com/js/forms2/js/forms2.min.js"></script>
  </head>
</html>
<body>
  <!--include data/agenda.jade-->
  <section class="navigator">
    <div class="content">
      <h1 class="logo"><img src="./dist/assets/images/TWlogo.svg"></h1>
      <button class="navigation-toggle">
        <hr>
        <hr>
        <hr>
      </button>
      <ul id="nav" class="navigation">
        <li><a href="#about" class="current">About</a></li>
        <!--li: a(href="#speakers") Speakers-->
        <li><a href="#agenda">Agenda</a></li>
        <li><a href="#editions">Past Editions</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </section>
  <!--include sections/header/header.jade-->
  <section class="invite">
    <div class="content">
      <div class="box">
        <h4 class="tw-name">Bangalore Edition </h4>
        <h3 class="event-name">vodQA - 2020</h3>
        <h4 class="event-theme"></h4>
        <div class="date">Saturday, 8<sup>th</sup> August 2020</div>
        <div class="agenda"><strike><a href="https://forms.gle/xA4CM9bM8F8enQBE6" class="btn submit-talk" onclick="return false">Submit talk</a></strike></div>
        <div class="tw-name">Attendee registration opening soon</div>
      </div>
    </div>
  </section>
  <section id="about" class="about">
    <div class="content para">
      <h2> <p style='color: black'> About</p></h2>
      <p>vodQA - Value Oriented Discussions for Quality Analysts, is a forum that sports the motto - 'come learn something new'. The forum offers a unique platform for the software testing industry to strengthen the QA community through knowledge sharing.</p>
      <p>So far, we have successfully hosted more than 20+ editions of vodQA across all ThoughtWorks India offices. vodQA aims at taking you to another level altogether, where you get a wider perspective of testing. Let us meet more evangelists, to talk and learn about the vast spectrum of testing realms.</p>
    </div>
  </section>
  <!--include sections/speakers/speakers.jade-->
  <section class="faqs">
    <div class="content">
      <h2>FAQs</h2>
      <ol>
        <li class="faq">
          <h1>Do I have to pay for attending the event?</h1>
          <p>Absolutely NO. It's a free QA community event.</p>
        </li>
        <li class="faq">
          <h1>I'm not from QA background, can I attend?</h1>
          <p>Yes please.</p>
        </li>
        <li class="faq">
          <h1>How will it be conducted this year?</h1>
          <p>This year it will be an online event</p>
        </li>
        <li class="faq">
          <h1>Do I need to register?</h1>
          <p>Yes, Participant registration will be opened soon</p>
        </li>
      </ol>
    </div>
  </section>
  <section id="editions" class="editions-section">
    <div class="content para">
      <h2>Past editions</h2>
    </div>
    <ul class="editions">
      <li><a href="/nov2019">
        <div class="month">Nov</div>
        <div class="day">16</div>
        <div class="year">2019</div></a></li>
      <li><a href="https://thoughtworks-bangalore.github.io/vodQA/">
          <div class="month">Sep</div>
          <div class="day">08</div>
          <div class="year">2018</div></a></li>
      <li><a href="https://thoughtworks-bangalore.github.io/vodQA/sep2017.html">
          <div class="month">Sep</div>
          <div class="day">09</div>
          <div class="year">2017</div></a></li>
      <li><a href="https://thoughtworks-bangalore.github.io/vodQA/jul2016.html">
          <div class="month">Jul</div>
          <div class="day">16</div>
          <div class="year">2016</div></a></li>
      <li><a href="https://info.thoughtworks.com/registration-vodqa-bangalore-2015.html">
          <div class="month">Apr</div>
          <div class="day">25</div>
          <div class="year">2015</div></a></li>
    </ul>
  </section>
  <section id="contact" class="contact">
    <div class="content para">
      <h2>Contact us</h2>
      <div class="details"><br>
        <h3>EMAIL</h3>
        <p><a href="mailto:vodqa-bangalore@thoughtworks.com ">vodqa-bangalore@thoughtworks.com </a></p><br>
      </div>
    </div>
  </section>
  <section id="shareus" class="buttonsSocial about">
    <div class="content para">
    <b><h2>Share us on</h2></b>
    <button class="GFG"
            onclick="window.location.href = 'http://www.facebook.com/sharer.php?u=https://twqablore.github.io/vodqa/';">
      Facebook
    </button>
    <button class="GFG"
            onclick="window.location.href = 'http://www.linkedin.com/shareArticle?mini=true&url=https://twqablore.github.io/vodqa/';"
            onfocus="">
      LinkedIn
    </button>
    <button class="GFG"
            onclick="window.location.href = 'http://twitter.com/share?url=https://twqablore.github.io/vodqa/&text=vodQA+Bangalore,+speaker+submissions+are+open,+for+more+details+visit+the+link';">
      Twitter
    </button>
    <style>
      .GFG {
        background-color: white;
        border: 1px solid black;
        color: rgba(17, 121, 170, 0.95);
        /*padding: 5px 10px;*/
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 16px;
        cursor: pointer;
        /*text-decoration:none;*/
      }
      .column {
        align-items: center;
        grid-column-gap: 50px;
        display: table-column;
        -ms-grid-column-align: start;
        align-content: space-around;
        justify-content: center;
        align-items: center;
        float: left;
        white-space: normal;
        width: 25%;
        column-width: max-content;
        -moz-column-width: fill-available;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
        margin-left: 60px;
      }
      .column p {
        font-weight: 600;
      }
      .column h4 p {
        font: 18px sans-serif;
        font-weight: 300;
      }
      section.agenda .track .session.talk {
        display: flex;
      }
      section.agenda{
        background: #b5b935;
      }

      section.agenda .track .session .time  {
        text-align: center;
      }

      section.agenda .track .session .details {
        margin-left: 60px;
      }
      section.agenda .track .session .details h4 p {
        font: 18px sans-serif;
        font-weight: 300;
      }

    </style>
    </head>
    </div>
  </section>
  <section class="footer">
    <div class="content">
      <p><img src="./dist/assets/images/tw.png"></p>
    </div>
  </section>
  <script src="dist/assets/js/mkto-style-overrides.js"></script>
</body>
