section.register
  background: #fff
  color: $grey2
  padding-bottom: 0
  .content
    padding-bottom: 0
  .notifications
    font-style: italic
    font-weight: 100
  .social
    padding-left: 2em
    @media (min-width: 560px)
      padding-left: 16.5em
    padding-top: 10px

    img
      margin: 10px
