$primary: rgba(17, 121, 170, 0.95)
$secondary: #FFF
$secondary-1: #265E7F
$btn-primary-background: #19AB58

$grey-3: #F6F6F6
$grey-2: #EEE
$grey-1: #CCC
$grey0: #999
$grey1: #666
$grey2: #333
$grey3: #222
