section.speakers

.speaker-block
  box-sizing: border-box
  float: left
  text-align: center
  width: 25%
  padding: 15px
  &:after
    content: ""
    display: table
    clear: both
  @media all and (max-width: 768px)
    padding: 0
    text-align: left
    width: 100%
    float: none
    margin: 1em 0
    .details
      padding: 25px 15px
      box-sizing: border-box
      float: left
      width: 75%
  h3
    margin-bottom: 10px

  .speaker-img
    img
      width: 100px
      height: 100px
      border: #ccc solid 1px
      border-radius: 50%
    @media all and (max-width: 768px)
      float: left
      width: 25%
      img
        width: 75px
        height: 75px
