body
  color: $grey1
  margin: 0
  padding: 0
  font-family: "Open Sans", Arial, sans-serif
  line-height: 150%
  overflow-x: hidden
  > section
    padding: 1em
    overflow: hidden
    > h2
      margin: 1em auto 0.5em
      @media all and ("min-width: 1100px")
        width: 1024px
    > .content
      margin: 0 auto
      padding: 0 .5em 1em 0
      clear: both
      @media all and ("min-width: 1100px")
        width: 1024px
        padding: 0.25em

sup
  vertical-align: super
  font-size: .7em

h2
  font-size: 2em
  margin: 1em 0 .5em
  font-weight: 100
  line-height: 1.25em

a
  color: $primary
  text-decoration: none
