section.speakers
  background: #ccdc85
  .content
    padding: 0 2em 2em 0
  ul
    list-style: none
    text-align: center
    margin: 0
    li
      display: inline-block

.speaker-slider
  width: 80%
  margin: 2em 0 0 7em

.speaker-img
  width: 250px
  height: 250px
  margin: 0.5em 0 0 4em
  border: none
  border-radius: 50%
  background-image: url("images/sp-1.png")
